[gd_scene load_steps=11 format=2]

[ext_resource path="res://components/board/Board.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Game.gd" type="Script" id=2]
[ext_resource path="res://components/Dice.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/PlayerSlot.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/PlayerCard.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/Deck.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/PlayerDeck.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/fonts/SpeedRush.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 35
outline_size = 2
outline_color = Color( 0.172549, 0.168627, 0.168627, 1 )
extra_spacing_char = 2
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=2]
resource_name = "start_turn"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("TurnText:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TurnText/Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -20, -10 ), Vector2( 0, 0 ), Vector2( -20, -10 ), Vector2( 0, 0 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 700.0
margin_bottom = 1500.0
color = Color( 0.501961, 0.501961, 0.501961, 1 )

[node name="Board" parent="." instance=ExtResource( 1 )]
position = Vector2( 8, 220 )
scale = Vector2( 0.763444, 0.763444 )

[node name="Dice" parent="." instance=ExtResource( 3 )]
position = Vector2( 560, 1355 )

[node name="Deck" parent="." instance=ExtResource( 6 )]
position = Vector2( 302, 705 )

[node name="PlayerSlots" type="Node" parent="."]

[node name="Slot1" parent="PlayerSlots" instance=ExtResource( 4 )]
position = Vector2( 8, 104 )

[node name="Slot2" parent="PlayerSlots" instance=ExtResource( 4 )]
position = Vector2( 8, 1212 )

[node name="Slot3" parent="PlayerSlots" instance=ExtResource( 4 )]
position = Vector2( 517, 1212 )

[node name="Slot4" parent="PlayerSlots" instance=ExtResource( 4 )]
position = Vector2( 517, 104 )

[node name="PlayercardContainer" type="Node" parent="."]

[node name="PlayerMainCard" parent="PlayercardContainer" instance=ExtResource( 5 )]
position = Vector2( 13, 1355 )

[node name="PlayerDeck" parent="PlayercardContainer" instance=ExtResource( 7 )]
visible = false
position = Vector2( 24, 1355 )
scale = Vector2( 0.8, 0.8 )

[node name="TurnText" type="Node2D" parent="."]
position = Vector2( 194, 1268 )

[node name="Label" type="Label" parent="TurnText"]
margin_right = 307.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 1 )
text = "player's turn"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Anim" type="AnimationPlayer" parent="."]
anims/start_turn = SubResource( 2 )

[connection signal="click" from="Dice" to="." method="_on_dice_click"]
[connection signal="click" from="PlayercardContainer/PlayerMainCard" to="." method="_on_player_card_click"]
[connection signal="click_player_card" from="PlayercardContainer/PlayerDeck" to="." method="_on_player_card_click"]
