[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/Board.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Game.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 700.0
margin_bottom = 1500.0

[node name="Board" parent="." instance=ExtResource( 1 )]
position = Vector2( 9, 311 )
