[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/tokens/chick.png" type="Texture" id=1]
[ext_resource path="res://components/Token.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Image" type="Sprite" parent="."]
position = Vector2( 29, 29 )
texture = ExtResource( 1 )
